<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppTodoTeamName</title>
  <base href="/">
  <!--CSS File Link-->
  <link rel="stylesheet" href="styles.css">
  <style>
	<!-- Tool Bar -->
	* {box-sizing: border-box;}
	
	<!--.myVideo {
		position: fixed;
		right: 0;
		bottom: 0;
		min-width: 100%;
		min-height: 100%;
	}-->
	

	.topnav {
		overflow: hidden;
		background-color: #e9e9e9;
	}

	.topnav a {
		float: left;
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	.topnav a:article {
		background-color: #2196F3;
		color: white;
	}

	.topnav .search-container {
		float: right;
	}

	.topnav input[type=text] {
		padding: 6px;
		margin-top: 8px;
		font-size: 17px;
		border: none;
	}

	.topnav .search-container button {
		float: right;
		padding: 6px;
		margin-top: 8px;
		margin-right: 16px;
		background: #ddd;
		font-size: 17px;
		border: none;
		cursor: pointer;
	}

	.topnav .search-contatiner button:hover {
		background: #ccc;
	}

	@media screen and (max-width: 600px) {
		.topnav .search-container {
			float: none;
		}

		.topnav a, .topnav input[type=text], .topnav .search-container button {
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
		}

		.topnav input[type=text] {
			border: 1px solid #ccc;
		}
	}

	<!-- Current Weather Box -->
	div.background {
		background-color: #ffffff;
		border: 2px solid black;
	}

	div.transbox {
		margin: auto;
		width: 50%;
		background-color: #ffffff;
		border: 1px solid black;
		opacity 0.6;
		filter: alpha(opacity = 60);
	}

	div.transbox p	{
		margin: 5%;
		font-weight: bold;
		color: #000000;
	}
  </style>

</head>
<body onload = displayClock();>
	<!--<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
		<iframe width="100%" height="100%" 
			src="https://www.youtube.com/embed/BIzjbEG3EQs?autoplay=1&controls=0&loop=1&rel=0&showinfo=0&playlist=BIzjbEG3EQs" frameborder="0">
		</iframe>
	</div>-->
	<div class="topnav">
		<a href="#home">Home</a>
		<!-- Date -->
		<a id="date"></a>
		<script>
			function clockRefresh() {
				var refresh = 1000;
				myTime = setTimeout('displayClock()', refresh)
			}
			
			function displayClock() {
				var n = new Date()
				var hh = n.getHours();
				var h = hh;
				var dd = "AM";
				if (h >= 12) {
					h = hh - 12;
					dd = "PM";
				}
			
				if (h == 0) {
					h = 12;
				}
				var d = (("0" + h).slice(-2)) + ":" + (("0" + n.getMinutes()).slice(-2)) + dd + " " + (("0" + (n.getMonth() + 1)).slice(-2)) + "/" + (("0" + n.getDate()).slice(-2)) + "/" + n.getFullYear();
				document.getElementById("date").innerHTML = d;
				clockRefresh();
			}
			
			<!--document.getElementById("date").innerHTML = (("0" + h).slice(-2)) + ":" + (("0" + n.getMinutes()).slice(-2)) + dd + " " + (("0" + m).slice(-2)) + "/" + (("0" + d).slice(-2)) + "/" + y;-->
		</script>
		<!-- Location Bar -->
		<div class="search-container">
			<!-- Action should be the location search -->
			<form>
				<input type="text" placeholder="Please Enter Location..." name="location" id="userInput">
				<button type="submit" onclick="othername();">Submit</button>
			<!-- Try adding a refresh, or having the function store the name then call aa new function -->
			</form>
		</div>
	</div>

	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript">
	function othername() {
		<!--var input = document.getElementById("userInput").value;-->
		<!--alert(input);-->

	var geocoder = new google.maps.Geocoder();
	var address = document.getElementById("userInput").value;

	geocoder.geocode( { 'address': address}, function(results, status) {

	if (status == google.maps.GeocoderStatus.OK) {
		var latitude = results[0].geometry.location.lat();
		var longitude = results[0].geometry.location.lng();
		alert(latitude);
		}
		});
	}
	</script>
	<div class="background">
		<div class="transbox">
			<script type="text/javascript" src="https://darksky.net/widget/default-small/42.360082,-71.05888/us12/en.js?width=undefined&height=70&title=Full Forecast&textColor=333333&bgColor=FFFFFF&skyColor=333&fontFamily=Default&customFont=&units=us"></script>
		</div>
	</div>
</body>
</html>
